<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Research</title>
    </head>
    <body>
        <section class="content">
            <div class="content_title">
                <h2>Research</h2>
                <p>With Food, Water, Energy and Healthcare as our focal areas, we engage in core and interdisciplinary research driving innovative discoveries and inventions to solve the problems of society. New ideas, patents, products and publications emerge out of our research centres and centres of excellence in research.</p>
            </div>
            <div class="content_image">
                <a href=""></a>
                <img src="research.jpg" alt="research" width="50%">
            </div>
        </section>
    </body>
</html>